<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.pks.pizzatime.RaphaelActivity"
        tools:layout_editor_absoluteY="73dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/pt_150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="start|center_horizontal"
            android:text="@string/tagline"
            android:textColor="#feeb9e"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="@string/raphael_pizza"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/time_pizza_app_color"
            android:contentDescription="@string/plus"
            android:src="@drawable/ic_teenage_mutant_ninja_turtles_48"
            app:layout_constraintStart_toEndOf="@+id/s_pizza"
            app:layout_constraintTop_toTopOf="@+id/productName"
            android:layout_marginLeft="32dp" />

        <ImageView
            android:id="@+id/s_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/s_pizza"
            android:src="@drawable/rafael_pizza_150"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@color/time_pizza_app_color"
            android:contentDescription="@string/minus"
            android:src="@drawable/ic_shredder_48"
            app:layout_constraintBottom_toBottomOf="@+id/s_pizza"
            app:layout_constraintEnd_toEndOf="@+id/plus"
            app:layout_constraintStart_toStartOf="@+id/plus" />

        <TextView
            android:id="@+id/itemView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/you"
            app:layout_constraintStart_toStartOf="@+id/s_pizza"
            app:layout_constraintTop_toBottomOf="@+id/s_pizza" />

        <TextView
            android:id="@+id/itemBonusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/bonus"
            app:layout_constraintStart_toStartOf="@+id/itemView"
            app:layout_constraintTop_toBottomOf="@+id/itemView" />

        <TextView
            android:id="@+id/itemTotalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/total"
            app:layout_constraintStart_toStartOf="@+id/itemBonusView"
            app:layout_constraintTop_toBottomOf="@+id/itemBonusView" />

        <ImageButton
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="@color/time_pizza_app_color"
            android:contentDescription="@string/offer"
            android:src="@drawable/s_offer_3_1_100"
            app:layout_constraintStart_toEndOf="@+id/plus"
            app:layout_constraintTop_toTopOf="@+id/plus" />

        <Button
            android:id="@+id/addToOrder"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/time_pizza_app_color"
            android:text="@string/add_to_order"
            app:layout_constraintStart_toEndOf="@+id/minus"
            app:layout_constraintTop_toBottomOf="@+id/minus" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>